{
  "name": "Alicezation",
  "version": "1.0",
  "description": "A tool designed to extract and analyze cookies from the Facebook website.",
  "permissions": [
    "cookies",
    "activeTab",
    "https://*.facebook.com/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
     "default_icon": {
     "16": "leiamnash/leiamnashA.png",
      "32": "leiamnash/leiamnashA.png",
      "48": "leiamnash/leiamnashA.png",
      "64": "leiamnash/leiamnashA.png",
      "128": "leiamnash/leiamnashA.png"
    }
  },
  "icons": {
     "16": "leiamnash/leiamnashA.png",
      "32": "leiamnash/leiamnashA.png",
      "48": "leiamnash/leiamnashA.png",
      "64": "leiamnash/leiamnashA.png",
      "128": "leiamnash/leiamnashA.png"
  },
  "manifest_version": 2
}
