<!DOCTYPE html>
<html>
<!-- Copyright 2022 BadAimWeeb. All rights reserved. MIT license. -->

<head>
  <script src="sha256.js"></script>
  <script src="aes.js"></script>
  <script src="popup.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #1D1E28;
      min-width: 50vh;
    }

    .author {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      font-weight: bold;
      color: #FFFF;
      margin: 5px 0 5px 0;
    }

    .five_button .btn_imp,
    .five_button .btn_exp,
    .five_button .btn_logout {
      border: none;
      border-radius: 20px;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-family: 'Rubik', sans-serif;
      font-size: 11px;
      font-weight: 400;
      margin-bottom: 5px;
      outline: none;
      padding: 9px;
      position: relative;
      transition: all 0.3s;
      vertical-align: middle;
      width: 100%;
      height: 32px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      transition: all 0.3s ease;
    }

    .btn_imp {
      background-color: #5fae02;
    }

    .btn_exp {
      background-color: #e67e22;
    }

    .btn_logout {
      background-color: #f11919;
    }

    .five_button .btn_imp:hover {
      opacity: 0.5;
    }

    .five_button .btn_exp:hover {
      opacity: 0.5;
    }

    .five_button .btn_logout:hover {
      opacity: 0.5;
    }

    .text-boxes {
      width: 100%;
      display: inline-block;
    }

    .text-boxes .topic {
      font-size: 18px;
      font-weight: 400;
      color: ;
      text-align: center;
      margin-bottom: 12px;
      margin-top: 6px;
    }

    .text-boxes textarea {
      height: 500px;
      width: 90%;
      font-size: 10px;
      outline: none;
      border: 1px solid #339999;
      border-radius: 10px;
      background: #001315;
      padding: 8px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 16px;
    }

    .text-boxes textarea::-webkit-scrollbar {
      display: none;
    }

    .two_button {
      text-align: center;
      margin-bottom: 2px;
    }

    .btn {
      width: 180px;
      height: 38px;
      border: 1px solid #339999;      
      background-color: #339999!important;
      border-radius: 19px;
      background: #2e9f3a;      
      text-align: center;
      font-size: 13px;
      color: #ffffff;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.4s ease;
      margin: 10px;
    }
    
    .btnleiam {
      width: 180px;
      height: 38px;
      border: 1px solid;      
      border-color: #ff0034;     
      border-radius: 25px;      
      background: #ff0034;
      text-align: center;
      font-size: 13px;
      color: #ffff;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.4s ease;
      margin: 10px;
    }

    .two_button #btnCopy:hover,
    .two_button #btnDownload:hover {
      opacity: 0.5;
    }

    #snackbar {
      left: 50%;
      transform: translate(-50%, 0);
      visibility: hidden;
      min-width: 250px;
      margin: 0 5px 0 5px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      bottom: 30px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

  </style>
</head>

<body>
    <br>
  <div class="author">
    <h1>Alicezetion <br> 
    <p style="font-size: 13px; text-align: center;">LeiamNash</p></h1>
  </div>

 
  <div class="text-boxes">
    <div class="topic"></div>
    <textarea style="color: 	#00FF00;" id="yourFbstate" placeholder="Alicezetion" readonly></textarea>
  </div>

  <div class="two_button">
    <button id="btnCopy" class="btn">Copy alicezetion</button>
    <button id="logout" class="btnleiam">Logout alicezetion</button>
  </div>
  <div id="snackbar"></div>

</body>

</html>
