<!DOCTYPE html>
<html>

<head>
  <script src="sha256.js"></script>
  <script src="aes.js"></script>
  <script src="popup.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #0c1514;
      min-width: 50vh;
    }

    .author {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      font-weight: bold;
      color: #000000;
      margin: 5px 0 5px 0;
    }

   .btn_logout {
      position: absolute;
      left: 190px;
      top: 290px;
      width: 135px;
      height: 35px;
      border: 0px;      
      border-radius: 19px;      
      background: #ff0a00;
      text-align: center;
      font-size: 13px;
      color: #ffff;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.4s ease;
      margin: 10px;
    }

    
    .text-boxes {
      width: 100%;
      display: inline-block;
    }

    .text-boxes .topic {
      font-size: 18px;
      font-weight: 400;
      color: ;
      text-align: center;
      margin-bottom: 12px;
      margin-top: 6px;
    }

    .text-boxes textarea {
      height: 350px;
      width: 100%;
      font-size: 10px;
      outline: none;
      border: 1px solid;
      border-radius: 10px;
      border-color: #fff100;
      background: #001315;
      padding: 8px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 16px;
    }

    .text-boxes textarea::-webkit-scrollbar {
      display: none;
    }

    .btn {
      width: 135px;
      height: 35px;
      border: 1px solid;      
      border-color: #fff100;
      border-radius: 25px;      
      background: #ff0088;
      text-align: center;
      font-size: 13px;
      color: #ffff;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.4s ease;
      margin: 10px;
    }
    
    .btnleiam {
      width: 135px;
      height: 35px;
      border: 1px solid;      
      border-color: #fff100;     
      border-radius: 25px;      
      background: #ff0034;
      text-align: center;
      font-size: 13px;
      color: #ffff;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.4s ease;
      margin: 10px;
    }

    .two_button #btnCopy:hover,
    .two_button #btnDownload:hover {
      opacity: 0.5;
      text-align: center;
    }

    #snackbar {
      left: 50%;
      transform: translate(-50%, 0);
      visibility: hidden;
      min-width: 250px;
      margin: 0 5px 0 5px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      bottom: 30px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

  </style>
</head>

<body>
    
  <div class="author">
    <a href="https://leiamnash.vervel.app" target="_blank" class="author"><img src="leiamnash/leiamnashB.png" alt="logo" style="max-width: 45px; border-radius: 50%;"></a><h4 style="color: #f8ff00;">AliceState</h4>
  </div>
  
  <div class="five_button" style="width: auto; height: auto; margin-left: 20px; margin-right: 20px">
      <input id="import" type="file" style="display: none; margin-top: 50px "/>
    <input id="importenc" type="file" style="display: none;"/>
 
  <div class="text-boxes">
    <textarea style="color: #ffa840;" id="yourFbstate" placeholder="please login your facebook account first before using this extension your alicestate can be found here after logging in to your facebook account" readonly></textarea>
  </div>

  <div class="two_button">
    <button id="btnCopy" class="btn">copy alicestate</button>
    <button id="logout" class="btnleiam">logout alicestate</button>
    <!--<button id="btnDownload" class="btn">save as json file</button>-->
  </div>
  
  <div id="snackbar"></div>
  </div>
  <h6 style="color: #8c998c; position: relative; top: 80px; text-align: center;">LeiamNash</h6>

</body>
</html>
