{
  "name": "AliceState",
  "version": "2.0",
  "description": "make your facebook as a login state of alice",
  "permissions": [
    "cookies",
    "activeTab",
    "https://*.facebook.com/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "leiamnash.html",
    "default_icon": {
     "16": "leiamnash/leiamnashA.png",
      "32": "leiamnash/leiamnashA.png",
      "48": "leiamnash/leiamnashA.png",
      "64": "leiamnash/leiamnashA.png",
      "128": "leiamnash/leiamnashA.png"
    }
  },
  "icons": {
     "16": "leiamnash/leiamnashA.png",
      "32": "leiamnash/leiamnashA.png",
      "48": "leiamnash/leiamnashA.png",
      "64": "leiamnash/leiamnashA.png",
      "128": "leiamnash/leiamnashA.png"
  },
  "manifest_version": 2
}
